{
    "name": "backend",
    "version": "1.0.0",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:verbose": "jest --verbose",
        "test:ai": "jest tests/ai",
        "test:auth": "jest tests/auth", 
        "test:teacher": "jest tests/teacher",
        "test:student": "jest tests/student",
        "test:guardian": "jest tests/guardian",
        "dev": "next dev -p 3001",
        "build": "next build"
    },
    "dependencies": {
        "@supabase/auth-helpers-nextjs": "^0.10.0",
        "@supabase/supabase-js": "^2.51.0",
        "@types/multer": "^2.0.0",
        "file-type": "^21.0.0",
        "multer": "^2.0.1",
        "next": "^14.0.4",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^20.10.0",
        "@types/react": "19.1.8",
        "@types/supertest": "^6.0.3",
        "jest": "^30.0.5",
        "supertest": "^7.1.4",
        "ts-jest": "^29.4.1",
        "typescript": "^5.9.2"
    },
    "main": "next.config.js",
    "directories": {
        "lib": "lib",
        "test": "tests"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
